<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            margin: 0 auto;
        }

        header {
            width: 1000px;
            
            border: 1px solid black;
            overflow: hidden;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        header>h2 {
            width: 150px;
            padding: 25px;
            text-align: center;
            background-color: yellow;
            float: left;
        }

        header>nav {
            width: 300px;
            background-color: gray;
            float: right;
        }
        
        nav>ul {
            overflow: hidden;
            clear: both;
        }

        .nav-ul-1 {
            
            margin-bottom: 40px;
        }

        .nav-ul-li-1 {
            width: 75px;
            text-align: centesr;
            background-color: yellow;
            float: left;
        }

        .nav-ul-li-2 {
            width: 75px;
            text-align: center;
            background-color: orange;
            float: left;
        }

        section {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        section>div {
            float: left;
        }

        article {
            width: 700px;
            padding: 16px;
            margin-bottom: 10px;
            line-height: 25px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        article>h2 {
            width: 700;
            padding: 5px 0;
            margin-bottom: 8px;
            background-color: antiquewhite;
        }

        aside {
            width: 290px;
            padding: 16px;
            margin-bottom: 10px;
            line-height: 25px;
            border: 1px solid black;
            box-sizing: border-box;
            float: right;
        }

        aside>h2 {
            padding-bottom: 16px;
        }
        
        aside>div {
            margin-top: 16px;
            background-color: gray;
        }

        aside>button {
            padding: 2px;
            display: block;
        }

        footer {
            width: 1000px;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
            margin: 0 auto;
            border: 1px solid black;
            background-color: antiquewhite;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>

        <h2>WEB-logo</h2>
 
        
        <nav>
            <ul class="nav-ul-1">
                <li class="nav-ul-li-1">Menu-1</li>
                <li class="nav-ul-li-1">Menu-1</li>
                <li class="nav-ul-li-1">Menu-1</li>
                <li class="nav-ul-li-1">Menu-1</li>

            </ul>
            <ul>
                <li class="nav-ul-li-2">Menu-2</li>
                <li class="nav-ul-li-2">Menu-2</li>
                <li class="nav-ul-li-2">Menu-2</li>
                <li class="nav-ul-li-2">Menu-2</li>
            </ul>
        </nav>
        
    </header>

    <section>
       <div>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae neque quidem harum facilis distinctio laborum perferendis enim fugit quisquam sequi, possimus blanditiis earum ratione corrupti quos nam vero pariatur?</p>
        </article>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae neque quidem harum facilis distinctio laborum perferendis enim fugit quisquam sequi, possimus blanditiis earum ratione corrupti quos nam vero pariatur?</p>
        </article>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae neque quidem harum facilis distinctio laborum perferendis enim fugit quisquam sequi, possimus blanditiis earum ratione corrupti quos nam vero pariatur?</p>
        </article>
       </div>

        <aside>
            <h2>Right aside</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ipsum ut dicta minus, animi molestias aut, placeat similique pariatur a totam vitae nulla voluptatibus sint est reprehenderit et facere saepe!</p>
            <label for="mailto">mail</label>
            <input type="email" id="mailto" />
            <button>mailto</button>
            <div>
                <h2>TEXT</h2>
                <p>banner</p>
            </div>
        </aside>

    </section>

    <footer>
        <p>HTML5 COPYRIGHT&copy;</p>
    </footer>

</body>
</html>