<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
           
        }

        header {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header>h2 {
            background-color: yellow;
        }

        header>nav {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        header>nav>ul {
            display: flex;
        }

        .nav-ul-li-1 {
            background-color: yellow;
        }

        .nav-ul-li-2 {
            background-color: orange;
        }

        section {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            gap: 10px;
            margin: 0 auto;
        }

        section>div {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 10px;
        }

        article {
            border: 1px solid black;
        }

        aside {
            border: 1px solid black;
        }

        footer {
            width: 1000px;
            border: 1px solid black;
            box-sizing: border-box;
        }
           
    </style>
</head>
<body>
    <header>

        <h2>WEB-logo</h2>
 
        
        <nav>
            <ul class="nav-ul-1">
                <li class="nav-ul-li-1">Menu-1</li>
                <li class="nav-ul-li-1">Menu-1</li>
                <li class="nav-ul-li-1">Menu-1</li>
                <li class="nav-ul-li-1">Menu-1</li>

            </ul>
            <ul>
                <li class="nav-ul-li-2">Menu-2</li>
                <li class="nav-ul-li-2">Menu-2</li>
                <li class="nav-ul-li-2">Menu-2</li>
                <li class="nav-ul-li-2">Menu-2</li>
            </ul>
        </nav>
        
    </header>

    <section>
       <div>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae neque quidem harum facilis distinctio laborum perferendis enim fugit quisquam sequi, possimus blanditiis earum ratione corrupti quos nam vero pariatur?</p>
        </article>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae neque quidem harum facilis distinctio laborum perferendis enim fugit quisquam sequi, possimus blanditiis earum ratione corrupti quos nam vero pariatur?</p>
        </article>
        <article>
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae neque quidem harum facilis distinctio laborum perferendis enim fugit quisquam sequi, possimus blanditiis earum ratione corrupti quos nam vero pariatur?</p>
        </article>
       </div>

        <aside>
            <h2>Right aside</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse ipsum ut dicta minus, animi molestias aut, placeat similique pariatur a totam vitae nulla voluptatibus sint est reprehenderit et facere saepe!</p>
            <label for="mailto">mail</label>
            <input type="email" id="mailto" />
            <button>mailto</button>
            <div>
                <h2>TEXT</h2>
                <p>banner</p>
            </div>
        </aside>

    </section>

    <footer>
        <p>HTML5 COPYRIGHT&copy;</p>
    </footer>

</body>
</html>